<!DOCTYPE html>
<html>
    <head>
      <meta charset=utf-8>
      <link type="text/css" rel="stylesheet" href="bootstrap.css"/>
  		<link type="text/css" rel="stylesheet" href="stylesheets/screen.css"/>
  		<link type="text/css" rel="stylesheet" href="demo_self.css"/>
  		<link type="text/css" rel="stylesheet" href="prettify.css"/>
  		<link type="text/css" rel="stylesheet" href="960_24_col.css"/>
    </head>
    <body onload="prettyPrint()">
        <div class="navbar">
          <div class="navbar-inner">
            <a class="brand" href="index.html">Title</a>
            <ul class="nav">
              <li><a href="compass.html">scss&compass</a></li>
              <li><a href="grid.html">栅格系统</a></li>
              <li><a href="#">响应式框架</a></li>
              <li><a href="compatibility.html">兼容问题汇总</a></li>
              <li><a href="form_group.html">基础组件</a></li>
              <li><a href="icon.html">图标素材</a></li>
              <li><a href="#">图表</a></li>
              <li><a href="#">动画</a></li>
            </ul>
          </div>
        </div>
		<div class="container_24">
            
		</div>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <!--[if IE]>
        <script type="text/javascript" src="form_type.js"></script>
        <![endif]-->
        <script type="text/javascript" src="prettify.js"></script>
		<script type="text/javascript" src="select.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
        <script type="text/javascript" src="Livevalidation.js"></script>
         <script type="text/javascript" src="number.js"></script>
    </body>
</html>